{
  "name": "Trichy Dream Holidays",
  "short_name": "Dream Holidays",
  "description": "Explore the World with Us. Quality travel packages from Trichy.",
  "start_url": "/trichy-dream-holidays/",
  "display": "standalone",
  "background_color": "#0a2d4d",
  "theme_color": "#0a2d4d",
  "icons": [
    {
      "src": "icons/icon-any-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}